/* Univeral styling */
* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

button {
    color: white;
    background-color: #fc892b;
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    font-size: 1.1rem;
    transition: background-color .2s;
    width: fit-content;
}

button:hover {
    background-color: #e38e49d2;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */

body {
    font-family: "Outfit", serif;
    color: white;
}

.header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px ;
}

.logo {
    width: 70px;
    height: 70px;
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-bar li {
    margin: 0px 20px;
}

.nav-bar li:hover {
    border-bottom: 3px solid #E38E49;
}

/* Introduction */
.intro {
    color: black;
    height: 80vh;
    background-image: url(./Assets/real-intro.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
}

.intro h1 {
    font-size: 5rem;
    width: 80%;
}

.intro span {
    color: #fc892b;
}

.intro p {
    width: 40%;
    margin: 20px 0;
}

/* Overlay */

.overlay {
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.322), ;
    background-image: url(Assets/second-sec2.jpg);
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.712);
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay h2 {
    text-align:center;
    font-size: 4rem;
}

/* Testimonial Section */
.test {
    background-color: #ebebeb;
    padding: 50px 20px 100px 20px ;
    color: black;
}

.test h2 {
    font-size: 3rem;
    text-align: center;
}

.test > p {
    text-align: center;
    margin-top: 20px;
}



.test .container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 25%));
    gap: 30px;
    justify-content: center;
}

.container > div {
    color: rgb(234, 234, 234);
    background-color: rgba(21, 186, 223, 0.963);
    border-radius: 5px;
    padding: 20px 30px;
    margin-top: 40px;
}

.container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
}

.container h3 {
    font-size: 1.5rem;
}


.container .address {
    margin: 0 0 20px 0;
    font-weight: 200;
}

.container button {
    margin-top: 20px;
}

/* footer */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0A3981;
    height: 15vh;
}

footer p {
    font-size: .9rem;
}

@media (max-width: 700px) {
    .intro {
        align-items: center;
        text-align: center;
        padding: 0;
    }
    .intro h1 {
        font-size: 3rem;
    }
    .intro p {
        font-size: .9rem;
    }

    .overlay h2 {
        font-size: 3rem;
    }
}